<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

</head>

<div id="container">

   
    <div id="black-screen">
        <h1>Please rotate your device.</h1>
      </div>
      
       <!-- left-page-start -->
    <section id="left-page">

        <!-- top-section-start -->

        <div class="top-section">
            <div class="top-section-contant">
                <img src="assets/profile.png" alt="Profile-pic">
                <h2>Murari Kumawat</h2>
                <span>Web Developer</span>
                <ul>
                    <li><a href="https://dribbble.com/MaherKumawat02"><i class="ri-dribbble-line"></i></a></li>
                    <li><a href="https://github.com/maherkumawat"><i class="ri-github-fill"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/murarikumawat02/"><i class="ri-linkedin-box-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- bottom-section-start -->
     
        <div class="bottom-section">
            <div class="bottom-section-contant">
                <ul>
                    <li><a href="index.html" class="active">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="Certificate.html">Certificate</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- right-page-start -->

    <div class="right-page-slideDown">

        <section id="right-page">

            <!-- profile-section-start -->

            <div class="profile">
                <div class="left">
                    <div class="dynamic-text">
                        <span id="text">Web Developer</span>
                    </div>

                    <h1><span>Hi, I'm</span> Murari <br> Kumawat.</h1>
                    <p>To secure a position as a Web Developer Associate where I can leverage my knowledge,
                        skills,
                        and
                        creativity to contribute to the success of the organization while also gaining valuable
                        experience and professional development.</p>

                    <a href="assets/Resume.png" download="Murari_Kumawat_Resume">
                        <button id="btn-cv">Download CV</button>
                    </a>
                    <button id="btn-contact">Contact</button>




                </div>
                <div class="right">
                    <img src="assets/profile-pic.png" alt="profile-img">
                </div>
            </div>

            <!-- what-ido-section-start -->

            <div class="what-ido">
                <h2>What I Do</h2>
                <span class="what-ido-border"></span>
                <div class="what-ido-wrapper">
                    <div class="what-ido-content">
                        <div class="eco">
                            <div class="eco-icon">
                                <i class="ri-store-3-fill"></i>
                            </div>
                            <div class="eco-content">
                                <h4>Ecommerce</h4>
                                <p>I specialize in building user-friendly and scalable e-commerce websites that
                                    drive
                                    engagement and maximize online sales.</p>
                            </div>
                        </div>

                        <div class="eco">
                            <div class="eco-icon">
                                <i class="ri-macbook-line"></i>
                            </div>
                            <div class="eco-content">
                                <h4>Web Design</h4>
                                <p>Crafting visually appealing, responsive, and intuitive websites that enhance
                                    user
                                    experience and brand identity.</p>
                            </div>
                        </div>
                    </div>

                    <div class="what-ido-content-right">
                        <div class="eco">
                            <div class="eco-icon">
                                <i class="ri-code-box-line"></i>
                            </div>
                            <div class="eco-content">
                                <h4>Web Development</h4>
                                <p>Creating scalable and efficient web applications with modern technologies,
                                    ensuring
                                    seamless functionality and performance.</p>
                            </div>
                        </div>

                        <div class="eco">
                            <div class="eco-icon">
                                <i class="ri-pencil-line"></i>
                            </div>
                            <div class="eco-content">
                                <h4>UI/UX Design</h4>
                                <p>Designing intuitive user interfaces that provide an engaging and easy-to-use
                                    experience across platforms.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- what-ido-section-start -->

            <div class="resume">

                <div class="resume-content">
                    <h2>Resume</h2>
                    <span class="resume-border"></span>
                    <span class="experience-internship">Fresher</span>
                </div>

                <!-- education-section-start -->

                <div class="education-skills">

                    <div class="education">
                        <h2>Education</h2>
                        <span class="education-border"></span>

                        <div class="education-content">
                            <div class="year-uni">
                                <h4 class="present-2024">2024 - Current</h4>
                                <span>Maharaj Vinayak Global University</span>
                            </div>
                            <h4>B.C.A - Bachelor of Computer Applications</h4>
                            <p>Developing technical skills and problem-solving abilities through a comprehensive B.C.A
                                curriculum.
                            </p>
                        </div>

                        <!-- Bottom border -->
                        <div class="bottom-border"></div>


                        <div class="education-content">
                            <div class="year-uni">
                                <h4>2023</h4>
                                <span>University of Rajasthan</span>
                            </div>
                            <h4>M.A - Master of Arts</h4>
                            <p>Enriched understanding of arts, fostering critical thinking and creativity
                                through
                                M.A -
                                Master of Arts.</p>
                        </div>

                        <!-- Bottom  border -->
                        <div class="bottom-border"></div>



                        <div class="education-content">
                            <div class="year-uni">
                                <h4>2018</h4>
                                <span>Kiran Bal BhartiSr Sec School</span>
                            </div>
                            <h4>XII - Senior Secondary</h4>
                            <p>Nurtured academic excellence and personal growth during XII - Senior Secondary.
                            </p>
                        </div>

                        <!-- Bottom  border -->
                        <div class="bottom-border"></div>



                        <div class="education-content">
                            <div class="year-uni">
                                <h4>2016</h4>
                                <span>Kiran Bal BhartiSr Sec School</span>
                            </div>
                            <h4>X - Secondary</h4>
                            <p>Established a solid foundation in knowledge and skills during X - Secondary.</p>
                        </div>

                        <!-- experience-section-start -->

                        <div class="experience">
                            <h2>Experience</h2>
                            <span class="education-border"></span>

                            <div class="education-content">
                                <div class="year-uni">
                                    <h4 class="present-2024">2024 - Complete</h4>
                                    <span>Intern</span>
                                </div>
                                <h4>Front-End Developer</h4>
                                <p>"Successfully served as a front-end developer for 6 months at GIP Technologies Pvt. Ltd."
                                </p>
                            </div>

                        </div>

                        <!-- strengths-section-start -->

                        <div class="strengths">
                            <h2>strengths</h2>
                            <span class="education-border"></span>

                            <div class="education-content">
                                <ul>
                                    <li>Always completed my works within dead line</li>
                                    <li>Always ready to learn new things and challenges are always welcome</li>
                                    <li>Worked as a team head,also as an independent job in-charge for several
                                        assignments</li>
                                    <li>Good Management skillsand constantly workingto enhance it</li>
                                </ul>
                            </div>
                        </div>



                    </div>



                    <!-- resume-right-design-skill-start -->

                    <div class="design-right">
                        <h2>Design Skills</h2>
                        <span class="design-border"></span>

                        <div class="web-design-content">
                            <h4>Web Design</h4>
                            <div class="skill-border">
                                <div class="fill" style="width: 80%;"></div>
                                <span class="percentage">80%</span>
                            </div>
                        </div>

                        <div class="web-design-content">
                            <h4>UI/UX Design</h4>
                            <div class="skill-border">
                                <div class="fill" style="width: 75%;"></div>
                                <span class="percentage">75%</span>
                            </div>
                        </div>

                        <div class="web-design-content">
                            <h4>Adobe Photoshop</h4>
                            <div class="skill-border">
                                <div class="fill" style="width: 80%;"></div>
                                <span class="percentage">80%</span>
                            </div>
                        </div>

                        <div class="web-design-content">
                            <h4>Figma (Software)</h4>
                            <div class="skill-border">
                                <div class="fill" style="width: 70%;"></div>
                                <span class="percentage">70%</span>
                            </div>
                        </div>

                        <div class="web-design-content">
                            <h4>Adobe Illustrator</h4>
                            <div class="skill-border">
                                <div class="fill" style="width: 65%;"></div>
                                <span class="percentage">65%</span>
                            </div>
                        </div>

                        <!-- resume-right-coding-skill-start -->

                        <div class="coding-contant">
                            <h2>Coding Skills</h2>
                            <span class="design-border"></span>

                            <div class="web-design-content">
                                <h4>JavaScript</h4>
                                <div class="skill-border">
                                    <div class="fill" style="width: 65%;"></div>
                                    <span class="percentage">65%</span>
                                </div>
                            </div>
                            <div class="web-design-content">
                                <h4>BootStrap-5</h4>
                                <div class="skill-border">
                                    <div class="fill" style="width: 75%;"></div>
                                    <span class="percentage">75%</span>
                                </div>
                            </div>
                            <div class="web-design-content">
                                <h4>Hypertext Markup Language - (HTML)</h4>
                                <div class="skill-border">
                                    <div class="fill" style="width: 80%;"></div>
                                    <span class="percentage">80%</span>
                                </div>
                            </div>
                            <div class="web-design-content">
                                <h4>Cascading Style Sheets - (CSS)</h4>
                                <div class="skill-border">
                                    <div class="fill" style="width: 80%;"></div>
                                    <span class="percentage">80%</span>
                                </div>
                            </div>
                            <div class="web-design-content">
                                <h4>GitHub</h4>
                                <div class="skill-border">
                                    <div class="fill" style="width: 75%;"></div>
                                    <span class="percentage">75%</span>
                                </div>
                            </div>

                        </div>

                        <!-- resume-right-Knowledges-skill-start -->

                        <div class="Knowledges">
                            <h2>Knowledges</h2>
                            <span class="Knowledges-border"></span>

                            <div class="Knowledges-box">
                                <h5>Web Designe</h5>
                                <h5>UI/UX design</h5>
                                <h5>Time Management</h5>
                                <h5>Communication</h5>
                                <h5>Problem solving</h5>
                                <h5>Responsive Web Design </h5>
                                <h5>Flexibilty </h5>

                            </div>

                        </div>

                        <!-- resume-right-Certificate-skill-start -->

                        <div class="Certificate">
                            <h2>Certificate</h2>
                            <span class="design-border"></span>

                            <div class="Certificate-box" id="certificateBox">
                                <div class="Certificate-left">
                                    <h2>GRRAS</h2>
                                </div>
                                <div class="Certificate-right">
                                    <h2>Full Stack Web Development</h2>
                                    <!-- <span>Membership ID: XXXX</span> -->
                                    <span>Certificate No: 215750</span>
                                    <span>18th Oct 2023 - 10th Feb 2024</span>
                                </div>
                            </div>

                            <div class="Certificate-box" id="certificateBox">
                                <div class="Certificate-left">
                                    <h2>GIP Tech..</h2>
                                </div>
                                <div class="Certificate-right">
                                    <h2>Front-End Developer</h2>
                                    <!-- <span>Membership ID: XXXX</span> -->
                                    <span>Membership ID:</span>
                                    <span>25th Feb 2024 - 25th Aug 2024</span>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <!-- footer-section-start -->

            <div id="footer">
                <div class="footer-nav">
                    <ul>
                        <li><a href="https://dribbble.com/MaherKumawat02">Dribbble</a></li>
                        <li><a href="https://github.com/maherkumawat">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/murarikumawat02/">LinkedIn</a></li>
                    </ul>
                </div>

                <p class="copyright">© 2024 Murari Kumawat. All rights reserved.</p>
            </div>

        </section>

    </div>


</div>

<script src="script.js"></script>
</body>

</html>